# RefillingApp

./: build.gradle  settings.gradle
apilibrary/: build.gradle  proguard-rules.pro
apilibrary/src/dev/res/values/: strings.xml
apilibrary/src/main/: AndroidManifest.xml
apilibrary/src/main/assets/: ec_discrepancy_resp  ec_receiving_resp  review_article_list  task_create_article_list  task_row_list
apilibrary/src/main/java/in/dmart/apilibrary/constant/: ApiUrls.kt  ConstantParameters.kt
apilibrary/src/main/java/in/dmart/apilibrary/content/: ApiResponse.kt  FailureHandler.kt  NetworkingModule.kt  WebServiceClass.kt
apilibrary/src/main/java/in/dmart/apilibrary/dialog/: AnimatedGifImageView.kt  CustomDialog.kt
apilibrary/src/main/java/in/dmart/apilibrary/lib/: GSONUtil.kt
apilibrary/src/main/java/in/dmart/apilibrary/model/: AuthError.kt  BlankReq.kt  DefaultAPIResponse.kt  PostListResponse.kt  PostResponse.kt
apilibrary/src/main/java/in/dmart/apilibrary/model/login/request/: LoginRequest.kt
apilibrary/src/main/java/in/dmart/apilibrary/model/login/response/: AdditionalProperties.kt  LoginData.kt  LoginResp.kt  UserRole.kt
apilibrary/src/main/java/in/dmart/apilibrary/model/response_model/: ErrorResponseModel.kt
apilibrary/src/main/java/in/dmart/apilibrary/network/: ApiService.kt
apilibrary/src/main/res/layout/: custom_dialog.xml
apilibrary/src/prod/java/in/dmart/apilibrary/util/: Logger.kt
apilibrary/src/prod/res/values/: strings.xml
apilibrary/src/test/java/in/dmart/apilibrary/: ExampleUnitTest.java
apilibrary/src/uat/java/in/dmart/apilibrary/util/: Logger.kt
apilibrary/src/uat/res/values/: strings.xml
app/: Dmartmom.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/dmart/enterprise/refilling/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dmart/enterprise/refilling/apiutil/: Resource.kt  Status.kt
app/src/main/java/in/dmart/enterprise/refilling/constant/: Constant.kt
app/src/main/java/in/dmart/enterprise/refilling/di/: RemoteConfig.kt  SharedPref.kt
app/src/main/java/in/dmart/enterprise/refilling/listener/: OnRemoteConfigFetched.kt
app/src/main/java/in/dmart/enterprise/refilling/listerner/: OnRemoteConfigFetched.kt
app/src/main/java/in/dmart/enterprise/refilling/model/apimodel/changepwd/: ChangePwdReq.kt
app/src/main/java/in/dmart/enterprise/refilling/model/apimodel/login/request/: LoginRequest.kt
app/src/main/java/in/dmart/enterprise/refilling/model/apimodel/login/response/: AdditionalProperties.kt  LoginData.kt  LoginResp.kt  UserRole.kt
app/src/main/java/in/dmart/enterprise/refilling/model/apimodel/task/row/: TaskType.kt
app/src/main/java/in/dmart/enterprise/refilling/model/apimodel/task/row/request/: CreateTaskRowRequest.kt
app/src/main/java/in/dmart/enterprise/refilling/model/apimodel/task/row/response/: CreateTaskRow.kt  Row.kt  TaskRow.kt
app/src/main/java/in/dmart/enterprise/refilling/model/remote_config/: Properties.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/lib/: Application.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/lib/adapter/: AdapterListener.kt  CustomAdapter.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/lib/dialogs/createtask/: CreateTaskConfirmationDialog.kt  CreateTaskDialog.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/lib/dialogs/reviewtask/: CloseTaskDialog.kt  EditTaskDialog.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/lib/non_fatal/: CustomException.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/lib/popup/: PopupView.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/lib/view/: CustomButton.kt  CustomCardView.kt  CustomEditText.kt  CustomTextView.kt  LblTextView.java  OnTextScanned.kt  ScanDataListener.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/view/activity/: BaseActivity.kt  SplashScreen.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/view/activity/dashboard/: DashboardActivity.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/view/activity/login/: LoginActivity.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/view/activity/task/create/: CreateTaskArticleActivity.kt  CreateTaskRowActivity.kt  ScanArticleActivity.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/viewmodel/dashboard/: DashboardViewModel.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/viewmodel/login/: LoginViewModel.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/viewmodel/task/: BaseViewModel.kt  TaskRowViewModel.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/viewmodel/task/create/: CreateTaskArticleViewModel.kt  ScanArticleViewModel.kt
app/src/main/java/in/dmart/enterprise/refilling/ui/viewmodel/task/review/: ReviewTaskArticleViewModel.kt
app/src/main/java/in/dmart/enterprise/refilling/util/: AppUtil.kt  DateUtil.kt  Extension.kt  FireBaseUtil.kt  FirebaseDataResult.kt
app/src/main/res/drawable/: border.xml  border_primary_rounded.xml  ic_down.xml  ic_up.xml  splash.xml
app/src/main/res/layout/: activity_base.xml  activity_create_task_article.xml  activity_create_task_dashboard.xml  activity_create_task_row.xml  activity_create_task_row2.xml  activity_dashboard.xml  activity_login.xml  activity_review_task.xml  activity_review_task_article.xml  activity_review_task_row.xml  activity_scan_article.xml  activity_splash.xml  article_info.xml  close_task_dialog.xml  crate_task_row.xml  create_task_article_row.xml  create_task_confirmation_dialog.xml  create_task_dialog.xml  edit_task_dialog.xml  review_article_info.xml  review_task_article_row.xml  review_task_row.xml  row_dashboard.xml  spinner_item.xml  tool_bar_view.xml
app/src/main/res/menu/: options_menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/prod/res/values/: string.xml
app/src/test/java/in/dmart/enterprise/refilling/: ExampleUnitTest.kt
app/src/uat/res/values/: string.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
