plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    kapt {
        generateStubs = true
    }
    buildTypes {

        android.variantFilter { variant ->
            if (variant.buildType.name.equals('release') || variant.buildType.name.equals('debug')) {
                variant.setIgnore(true);
            }
        }
        dev {
            debuggable true
            minifyEnabled true
        }
        uat {
            debuggable true
            minifyEnabled true
        }
        prod {
            debuggable false
            minifyEnabled true
        }
    }
    sourceSets {
        main {
            //res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java']
        }
        dev{
            java.srcDirs = ['src/dev/java']
        }
        uat{
            java.srcDirs = ['src/uat/java']
        }
        prod{
            java.srcDirs = ['src/prod/java']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    //Dagger
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    kapt "androidx.hilt:hilt-compiler:1.0.0"

}
