<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="in.dmart.enterprise.refilling.BuildConfig" />


        <variable
            name="loginViewModel"
            type="in.dmart.enterprise.refilling.ui.viewmodel.login.LoginViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:fillViewport="true"
        android:background="@mipmap/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                tools:targetApi="lollipop">

                <in.dmart.enterprise.refilling.ui.lib.view.CustomEditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/hint_user_name"
                    android:text="@={loginViewModel.userName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilUserName"
                tools:targetApi="lollipop">

                <in.dmart.enterprise.refilling.ui.lib.view.CustomEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:text="@={loginViewModel.password}">

                </in.dmart.enterprise.refilling.ui.lib.view.CustomEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <in.dmart.enterprise.refilling.ui.lib.view.CustomButton
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:onClick="@{(v) -> loginViewModel.onLoginClick(v)}"
                android:text="@string/btn_login_txt"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPassword" />


            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{`Version : `.concat(BuildConfig.VERSION_NAME).concat(` (`).concat(BuildConfig.BUILD_TYPE.toUpperCase()).concat(`)`)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Version : 1.7.5 (PROD)" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>