<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/tool_bar_view"
            />
        <EditText
            android:id="@+id/et_BTEInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="LabelFor" />
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent">


           <FrameLayout
               android:id="@+id/activityContent"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
           <ProgressBar
               android:id="@+id/simpleProgressBar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:indeterminate="false"
               android:layout_centerInParent="true"

               />
       </RelativeLayout>


    </LinearLayout>
</layout>