<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="in.dmart.enterprise.refilling.model.apimodel.task.create.article.resonse.CreateTaskArticle" />
    </data>
<in.dmart.enterprise.refilling.ui.lib.view.CustomCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:orientation="vertical"
           android:layout_toRightOf="@+id/productImage"
           android:paddingLeft="@dimen/_10dp"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/item"
               />
           <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
               android:id="@+id/itemId"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               tools:text="@{model.itemId}"/>
           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/description"
                   />
               <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                   android:id="@+id/description"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="@{model.description}"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/location"
                   />
               <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                   android:id="@+id/location"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="@{model.fixBin}"/>
           </LinearLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:id="@+id/stockInHandLayout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                  >
                   <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/stock_in_hand"
                       />
                   <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                       android:id="@+id/stockInHand"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:text="@{model.stockInHand}"
                       android:textColor="@color/ligth_green_900"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/_10dp"
                  >
                   <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/demand"
                       />
                   <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                       android:id="@+id/demand"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:text="@{model.demand}"
                       android:textColor="@color/magenta_700"/>
               </LinearLayout>


           </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   >
                   <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/shorts"
                       />
                   <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                       android:id="@+id/shorts"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:text="@{model.shorts}"
                       android:textColor="@color/ligth_green_900"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/_10dp"
                   >
                   <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/caselot"
                       />
                   <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                       android:id="@+id/caselot"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:text="@{model.caseLotQty}"
                       android:textColor="@color/ligth_green_900"/>
               </LinearLayout>


           </RelativeLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/mrp"
                   />
               <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                  android:id="@+id/mrp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="@{model.mrp}"
                   android:textColor="@color/ligth_green_900"/>
           </LinearLayout>
           <in.dmart.enterprise.refilling.ui.lib.view.CustomButton
               android:id="@+id/createTask"
               android:layout_width="@dimen/task_btn_width"
               android:layout_height="@dimen/task_btn_height"
               android:text="@string/create_task"
               android:backgroundTint="@color/magenta_200"
               android:textColor="@color/black"
               android:layout_marginTop="@dimen/_5dp"
               android:onClick="onCreateTask"
               android:tag="@{model}"/>
       </LinearLayout>

        <ImageView
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_alignParentRight="true"
            android:onClick="onInfo"
            android:src="@mipmap/info"
            android:tag="@{model}"
            android:visibility="visible" />

    </RelativeLayout>
</in.dmart.enterprise.refilling.ui.lib.view.CustomCardView>
</layout>