<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <in.dmart.enterprise.refilling.ui.lib.view.CustomCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentLeft="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/productImage"
                android:paddingLeft="@dimen/_10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item"
                        />
                    <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                        android:id="@+id/itemId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12345678"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        />
                    <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Quaker Oats 1.5Kg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        />
                    <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="R2-01-1A"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mrp"
                        />
                    <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                        android:id="@+id/mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="120"
                        android:textColor="@color/ligth_green_900"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/refilling_qty"
                        />
                    <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                        android:id="@+id/refillingQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2 carton (100 unit)"
                        android:textColor="@color/ligth_green_900"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <in.dmart.enterprise.refilling.ui.lib.view.CustomButton
                        android:id="@+id/closeTask"
                        android:layout_width="@dimen/task_btn_width"
                        android:layout_height="@dimen/task_btn_height"
                        android:text="@string/close_task"
                        android:backgroundTint="@color/magenta_200"
                        android:textColor="@color/black"/>
                    <in.dmart.enterprise.refilling.ui.lib.view.CustomButton
                        android:id="@+id/editTask"
                        android:layout_width="@dimen/task_btn_width"
                        android:layout_height="@dimen/task_btn_height"
                        android:text="@string/edit_task"
                        android:backgroundTint="@color/magenta_200"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </in.dmart.enterprise.refilling.ui.lib.view.CustomCardView>
</layout>