<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="in.dmart.enterprise.refilling.model.apimodel.task.review.article.response.ReviewTaskArticle" />
    </data>
    <in.dmart.enterprise.refilling.ui.lib.view.CustomCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginTop="@dimen/_5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                android:id="@+id/lblItemId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:text="@string/item"
                app:layout_constraintStart_toEndOf="@id/productImage"
                app:layout_constraintTop_toTopOf="parent" />

            <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                android:id="@+id/itemId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                app:layout_constraintStart_toEndOf="@id/lblItemId"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/info"
                android:text="@{model.itemId}"
                app:layout_constraintBaseline_toBaselineOf="@id/lblItemId"
                />


            <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                android:id="@+id/lblDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:text="@string/description"
                app:layout_constraintStart_toEndOf="@id/productImage"
                app:layout_constraintTop_toBottomOf="@id/itemId" />

            <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/lblDescription"
                app:layout_constraintTop_toBottomOf="@id/itemId"
                android:text="@{model.description}"
                app:layout_constraintBaseline_toBaselineOf="@id/lblDescription"

                />


            <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                android:id="@+id/lblLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:text="@string/location"
                app:layout_constraintStart_toEndOf="@id/productImage"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/lblLocation"
                app:layout_constraintTop_toBottomOf="@id/description"
                tools:text="@{model.fixBin}"
                app:layout_constraintBaseline_toBaselineOf="@id/lblLocation"/>


            <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                android:id="@+id/lblMrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:text="@string/mrp"
                app:layout_constraintStart_toEndOf="@id/productImage"
                app:layout_constraintTop_toBottomOf="@id/lblLocation" />

            <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                android:id="@+id/mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ligth_green_900"
                app:layout_constraintStart_toEndOf="@id/lblLocation"
                app:layout_constraintTop_toBottomOf="@id/lblLocation"
                android:text="@{model.mrp}"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/lblMrp"/>


            <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                android:id="@+id/lblRefillingQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:text="@string/refilling_qty"
                app:layout_constraintStart_toEndOf="@id/productImage"
                app:layout_constraintTop_toBottomOf="@id/lblMrp" />

            <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                android:id="@+id/refillingQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ligth_green_900"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/lblRefillingQty"
                app:layout_constraintTop_toBottomOf="@id/lblMrp"
                android:text="@{model.totalCaselot}"
                app:layout_constraintBaseline_toBaselineOf="@id/lblRefillingQty"
                />


            <in.dmart.enterprise.refilling.ui.lib.view.CustomButton
                android:id="@+id/closeTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/magenta_200"
                android:onClick="onCloseTask"
                android:tag="@{model}"
                android:text="@string/close_task"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@id/productImage"
                app:layout_constraintTop_toBottomOf="@id/lblRefillingQty" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65"
                />

            <in.dmart.enterprise.refilling.ui.lib.view.CustomButton
                android:id="@+id/editTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/_5dp"
                android:backgroundTint="@color/magenta_200"
                android:onClick="onEditTask"
                android:tag="@{model}"
                android:text="@string/edit_task"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/lblRefillingQty" />


            <ImageView
                android:id="@+id/info"
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:onClick="onInfo"
                android:src="@mipmap/info"
                android:tag="@{model}"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </in.dmart.enterprise.refilling.ui.lib.view.CustomCardView>
</layout>