<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="in.dmart.enterprise.refilling.model.apimodel.task.row.response.Row" />
    </data>
    <in.dmart.enterprise.refilling.ui.lib.view.CustomCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginTop="@dimen/_5dp"
        android:tag="@{model}">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/_10dp"
            android:layout_margin="@dimen/_5dp">

            <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.rowName}"
                android:textColor="@color/magenta_700"
                android:layout_marginLeft="@dimen/_10dp"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10dp">
                <in.dmart.enterprise.refilling.ui.lib.view.LblTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_articles"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/large_text_size"

                    />
                <in.dmart.enterprise.refilling.ui.lib.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@{model.totalArticles}"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/large_text_size"
                    />
            </LinearLayout>

        </RelativeLayout>
    </in.dmart.enterprise.refilling.ui.lib.view.CustomCardView>
</layout>